//引用使用require,默认后缀为js,可以省略
//同级必须用./
var hello = require('./1-被引用的模块');
hello.world();

/*
  引用模块机制

  模块查找规则-当模块拥有路径但没有后缀时
    1. require方法根据模块路径查找模块，如果是完整路径，直接引入模块。
    2．如果模块后缀省略，先找同名JS文件再找同名JS文件夹
    3．如果找到了同名文件来，找文件夹中的index.js
    4．如果文件夹中没有index.js就会去当前文件夹中的package.js文件中查找main选项中的入口文件
    5．如果找指定的入口文件不存在或者没有指定入口文件就会报错，模块没有被到

  模块查找规则-当模块没有路径且没有后缀时
    1. Node.js会假设它是系统模块
    2. Node.js会去node_modules文件夹中
    3．首先看是否有该名字的JS文件
    4. 再看是否有该名字的文件夹
    5．如果是文件夹看里面是否有index.js
    6．如果没有index.js查看该文件夹中的package.json中的main选项确定模块入口文件
    7．否则找不到报错
*/