/**
 * \d 匹配数字 [0-9]
 * \D 匹配除了数字的内容 [^0-9]
 * \w 匹配包括下划线的任何单词字符 [A-Za-z0-9_]
 * \W 匹配不包括下划线的任何单词字符 [^A-Za-z0-9_]
 * \s 空白内容（空格、换行符、制表符、垂直制表符、换页）[\n\t\r\v\f]
 * \S 除了空白的内容 [^\n\t\r\v\f]
 * 
 * . 匹配除了 \n 和 \r 之外的任意字符
 */

const str = `
  张三:010-9999999,李四:020-88888888
`;
// 匹配电话
console.log(str.match(/\d+-\d+/g));

// 匹配名称
console.log(str.match(/[^:-\d,\s]+/g));
