/*
闭包 是指内部函数总是可以访问其所在的外部函数中声明的变量和参数，即使在其外部函
数被返回（寿命终结）了之后。
*/
/* 什么是闭包?你对闭包的了解. */
/* 
闭包是指内部函数总是可以访问其所在的外部函数中声明的变量和参数,即使外部函数被返回之后
javascript中的所有函数都是闭包的

所有函数在创建的时候都会产生一个[[environment]]的隐藏属性,该属性保存了对创建该函数的词法环境的引用

闭包的特点:
1.在函数外部可以通过使用闭包访问到函数内部的变量,可以用来创建私有变量
2.在已经运行结束的函数中的变量依旧可以使用闭包来引用,这个变量不会被回收

3.如果不是某些特定任务需要使用闭包，在其它函数中创建函数是不明智的，因为闭包在处理速度和内存消耗方面对脚本性能具有负面影响
*/
function fn () {
  console.log('123');
}
console.log(fn);